sonar.projectKey=gifthub
sonar.projectName="GiftHub"
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*.spec.js
sonar.test.inclusions=tests/*.spec.js
sonar.coverage.exclusions=tests/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml